<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles.css">~
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

    </head>
    <body>
        <div>
            <img class="poster"src="images/CartazTaiChi.jpg" alt="Tai Chi and Kung Fu image"></img>
            <div class="timetable">
                <h3> Aulas de Tai Chi Chuan</h3>
                <p> Na antiga escola primária de Fontanelas</p>
                <p> À Quarta-feira </p>
                <table>
                    <thead>
                        <th>tipo de aula</th>
                        <th>horario</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Geral</td> 
                            <td class="time">19 às 20h30</td>
                        </tr>
                        <tr>
                            <td>Aprofundamento</td> 
                            <td class="time">20h30 às 21h30</td>
                        </tr>
                     </tbody>
                </table>
            </div>
            <div class="footer">
                <h3>Contactos</h3>
                <p>Email: <a href="mailto:ymaa.sintra@gmail.com">ymaa.sintra "at" gmail.com</a></p>
                <p>Tlm: 933 825 844 </p>
                <a href="https://www.facebook.com/Tai-Chi-Chuan-Kung-Fu-Sintra-1672667793050369/" class="fa fa-facebook" target="_blank"></a>
            </div>
        </div>
    </body>
</html>